<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="243.0" fitWidth="500.0" pickOnBounds="true">
               <image>
                  <Image url="@images/refugees.jpg" />
               </image>
            </ImageView>
            <AmbientLight color="CHARTREUSE" lightOn="true" />
            <ParallelCamera />
            <PerspectiveCamera fieldOfView="98.0" />
            <Box />
         </children>
      </VBox>
   </children>
</AnchorPane>
